velocity.engine.resource-loader = class,file
velocity.engine.runtime-log-system-class = org.apache.velocity.runtime.log.Log4JLogChute
velocity.engine.runtime-log-system-log4j-logger = VELLOGGER
velocity.engine.resource-loader-class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader